body
{
margin:0 auto;
padding:0px;

width:100%;
/* font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif; */
background-color:#CFEBDF;
}

.titre_logo_connexion_inscription{
		display: flex;
  flex-direction: row;
  margin-top: 30px;
	margin-left: 50px;
	padding-bottom: 50px;
	justify-content: space-between;
	
}
h1{
	height: 80px;

font-family: Open Sans;
font-style: normal;
font-weight: bold;
font-size: 50px;


color: #5F634F ;
	
}
.letitre{
	



}
.inscription_connexion{
	margin-top: 5%;
	margin-right: 8%;
	font-size: 20px;
	
	
}
.inscription_connexion a{
	color: #9BC4CB;
}

.ico2{ 

  height: 120px;
  width:120px;
  
}

.filtre_recherche{
	display: flex;
  flex-direction: row;
margin-right: 20%;
margin-left: 20%;
justify-content: space-between;


 
}
.input_submit{
	width:250px;
height: 60px;
top: 363px;
background: #5F634F;
border: 1px solid ;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
border-radius: 5px; 
margin-top: 50px;
color:#9BC4CB;

}



#image_article{
	margin-top: 20px;
	height: 150px;
	widht: 90px;
	margin-right:20px;
	border-radius: 1px;
	
}
.les_articles{
		display: flex;
 flex-wrap: wrap;
  justify-content: center;
padding-bottom: 200px;
  
  
}

.affiche_article{
	display: flex;
  flex-direction: row;
justify_content: space_between;
margin: 50px;
border-radius:5px;
  height: 220px;
  widht: 400px;
 background-color: #9BC4CB;
 line-height: 4px;
 margin-right: 50px;
 padding-right: 40px;

	
}

#input_search{

/* width: 502px; */
/* margin-left: 100px; */
width: 371px;
height: 45px;

color: #5F634F ;
background-color:#9BC4CB;


	
}
#categories{
	
	
width: 250px;
height: 45px;
margin-left: 13%;


color: #5F634F ;

background-color:#9BC4CB;
	
}
.filtre_categories{
	 margin-top: 20px;
	 display:flex;
	 flex-direction: row;
	 margin-bottom: 50px;
	 
     color: #5F634F ;
}
p{
	color: #5F634F ;
}
h3 a{
	color: #5F634F ;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
.cards {
grid-template-columns: 1fr;
}
}



// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
.cards {
grid-template-columns: 1fr;
}
}



// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
.cards {
grid-template-columns: 1fr 1fr;
}
}



// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
.cards {
grid-template-columns: 1fr 1fr 1fr;
}
}



// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
.cards {
grid-template-columns: 1fr 1fr 1fr;
}
}

#input_img { position:center; bottom:12px; left:180px; width:10px; height:15px; }


@media only screen and (min-width:700px) and (max-width:995px)
{
}
@media only screen and (min-width:400px) and (max-width:699px)
{

}
@media only screen and (min-width:100px) and (max-width:399px)
{

}
}@charset "ISO-8859-1";


h2 a {
	text-decoration: none;
}

p a {
	text-decoration: none;
}

.card-trip {
  overflow: hidden;
  background: #9DB4C0;
  color : #5F634F;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
a.nounderline {
	text-decoration: none; 
}

